{
  "name": "react-native-custom-onboarding",
  "version": "1.0.0",
  "main": "index.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "onboarding",
    "custom-onboarding",
    "react-native-onboarding",
    "intro-screen",
    "react-native-custom-onboarding",
    "tutorial",
    "welcome-flow",
    "navigation"
  ],
  "repository": {
  "type": "git",
  "url": "https://github.com/prajwal/react-native-custom-onboarding.git"
},
  "author": "Prajwal Sharma",  
  "license": "MIT",  
  "description": "A customizable onboarding flow component for React Native applications.",
  "dependencies": {
    "react-native-gesture-handler": "^2.20.0",
    "react-native-reanimated": "^3.15.3",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0"
  }
}
